<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUYUP</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="/assets/media/img/logo.png" alt="logo" class="header_logo">

            <div class="header-wrapper">
                <div class="header-offer">
                    <h1 class="header-offer__title">
                        С помощью верстки <br>
                        я создам ту жизнь, о которой
                        <span class="offer__title_span">мечтаю!</span>
                    </h1>
                    <p class="header-offer__intro">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на
                        100%. Меня не остановить!
                    </p>
                    <a href="#" class="header-offer__btn offer__btn">Двигаться к мечте!</a>
                </div>

                <img src="/assets/media/img/desktop.png" alt="desktop" class="header_desktop">
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <h2 class="main-title">
                Что меня ждет впереди
            </h2>

            <div class="main-wrapper">
                <div class="main-wrapper__content">
                    <img src="/assets/media/icon/beach.png" alt="beach" class="wrapper__content_icon">
                    <h3 class="main-wrapper__content_title">
                        Свободное время
                    </h3>
                    <p class="main-wrapper__content_text">
                        Мне нужно свободное время на семью и самое настоящее
                    </p>
                </div>
                <div class="main-wrapper__content">
                    <img src="/assets/media/icon/launch.png" alt="beach" class="wrapper__content_icon">
                    <h3 class="main-wrapper__content_title">
                        Яркие путешествия
                    </h3>
                    <p class="main-wrapper__content_text">
                        Работать откуда угодно - что может быть лучше?
                    </p>
                </div>
                <div class="main-wrapper__content">
                    <img src="/assets/media/icon/time-machine.png" alt="beach" class="wrapper__content_icon">
                    <h3 class="main-wrapper__content_title">
                        Создание ценности
                    </h3>
                    <p class="main-wrapper__content_text">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="container">
            <h2 class="order-title">
                Форма заказа билета в будущее
            </h2>

            <form action="#" class="order-form">
                <input type="text" name="name" placeholder="Имя" class="order-form__item" required>
                <input type="mail" name="mail" placeholder="E-mail" class="order-form__item" required>
                <input type="tel" name="tel" placeholder="Телефон" class="order-form__item" required>
                <input type="text" name="place" placeholder="Куда я полечу в ближайшее время?" class="order-form__item" required>
                <button type="submit" class="order-form__btn">Двигаться к мечте!</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h4 class="footer_cont">© Все мои мечты защищены моим трудолюбием</h4>
        </div>
    </footer>

</body>

</html>